-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta

-- scripe lolyta chaos hub sexo e muito mas hehehehe






-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe











-- scripe lolyta chaos hub sexo e muito mas hehehehe














-- scripe lolyta chaos hub sexo e muito mas hehehehe















-- scripe lolyta chaos hub sexo e muito mas hehehehe
















-- scripe lolyta chaos hub sexo e muito mas hehehehe












-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta

-- === Configurações Iniciais === --
local AllowedUsers = {
    "rtrt967",      -- Seu nome do Roblox
    "sasah_7x",   -- Outro usuário permitido
    -- Adicione mais nomes aqui, por exemplo:
    -- "outro_usuario",
    -- "amigo123",
}

-- Serviços do Roblox
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- Verificação de permissão do jogador
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name
local isAllowed = false

for _, user in pairs(AllowedUsers) do
    if user == PlayerName then
        isAllowed = true
        break
    end
end

if not isAllowed then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Acesso Negado",
        Text = "Você não tem permissão para usar o Lolyta Hub 2.0. Contate o criador para ser adicionado à lista.",
        Duration = 5
    })
    return
end

-- Scripts a serem executados ao iniciar o hub
local argsBio = {
    [1] = "RolePlayBio",
    [2] = "scripter"
}
local successBio, errorBio = pcall(function()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(argsBio))
end)
if successBio then
    print("Bio definida como 'scripter' com sucesso!")
else
    warn("Erro ao definir a bio: " .. tostring(errorBio))
end

local argsName = {
    [1] = "RolePlayName",
    [2] = "Lolyta Hub "
}
local successName, errorName = pcall(function()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(argsName))
end)
if successName then
    print("Nome definido como 'Lolyta Hub ' com sucesso!")
else
    warn("Erro ao definir o nome: " .. tostring(errorName))
end
-----------------------------------------------------------------------------------------------------------------------------------
                                    -- === Inicialização da Interface === --
-----------------------------------------------------------------------------------------------------------------------------------

local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()
local Version = "1.4.0"
local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI/" .. Version))()

local Window = WindUI:CreateWindow({
    Title = "Lolyta Hub 2.5",
    Icon = "door-open",
    Author = "Lolycon666",
    Folder = "Lolyta hub v.2.3",
    Size = UDim2.fromOffset(580, 460),
    KeySystem = {
        Key = "666",
        Note = "pode nao man",
        URL = "https://github.com/Footagesus/WindUI",
        SaveKey = true,
    },
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    HasOutline = false,
})

Window:EditOpenButton({
    Title = "Lolyta",
    Icon = "car",
    CornerRadius = UDim.new(0, 10),
    StrokeThickness = 3,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29"))
})

-- === Abas da Interface === --
local Tab1 = Window:Tab({ Title = "Main", Icon = "house" })
local Tab2 = Window:Tab({ Title = "RGB Color", Icon = "palette" }) -- Nova aba RGB Color
local Tab3 = Window:Tab({ Title = "Troll Musica", Icon = "music" })
local Tab4 = Window:Tab({ Title = "Music All", Icon = "audio-lines" })
local Tab5 = Window:Tab({ Title = "Scripts", Icon = "layers" })
local Tab6 = Window:Tab({ Title = "Players", Icon = "user" })

-- === Funções Auxiliares === --
local function fireServer(eventPath, args)
    ReplicatedStorage:WaitForChild("RE"):WaitForChild(eventPath):FireServer(unpack(args))
end

local function invokeServer(eventPath, args)
    return ReplicatedStorage:WaitForChild("RE"):WaitForChild(eventPath):InvokeServer(unpack(args))
end

---------------------------------------------------------------------------------------------------------------------------------
                                                   -- === Tab 1: Main === --
---------------------------------------------------------------------------------------------------------------------------------

Tab1:Button({
    Title = "Ser desbanido do voice (se acabou de ser banido)",
    Desc = "Universal",
    Callback = function()
        game:GetService("VoiceChatService"):joinVoice()
    end,
})

Tab1:Button({
    Title = "Voltar tamanho normal (size 1)",
    Desc = "Brookhaven",
    Callback = function()
        fireServer("1Clothe1s", {"CharacterSizeUp", 1})
    end,
})

Tab1:Button({
    Title = "Invisível (size 4)",
    Desc = "Brookhaven",
    Callback = function()
        fireServer("1Clothe1s", {"CharacterSizeDown", 4})
    end,
})

Tab1:Button({
    Title = "Pegar sofá",
    Desc = "Brookhaven",
    Callback = function()
        invokeServer("1Too1l", {"PickingTools", "Couch"})
    end,
})

Tab1:Button({
    Title = "TP ALL",
    Desc = "Teleporte para todos os players",
    Callback = function()
        local startingPosition = LocalPlayer.Character:GetPrimaryPartCFrame()
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                LocalPlayer.Character:SetPrimaryPartCFrame(player.Character:GetPrimaryPartCFrame())
                wait(1)
            end
        end
        LocalPlayer.Character:SetPrimaryPartCFrame(startingPosition)
    end,
})

Tab1:Toggle({
    Title = "ESP",
    Desc = "Para visualizar jogadores",
    Value = false,
    Callback = function(state)
        local function createESP(player)
            if player == LocalPlayer then return end
            local character = player.Character or player.CharacterAdded:Wait()
            local head = character:WaitForChild("Head")
            local billboard = Instance.new("BillboardGui", head)
            billboard.Adornee = head
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 3, 0)
            billboard.AlwaysOnTop = true
            local textLabel = Instance.new("TextLabel", billboard)
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = Color3.new(1, 1, 1)
            textLabel.TextStrokeTransparency = 0.5
            textLabel.Font = Enum.Font.SourceSansBold
            textLabel.TextSize = 14
            textLabel.Text = player.Name .. " | " .. player.AccountAge .. " dias"
        end

        if state then
            for _, player in pairs(Players:GetPlayers()) do
                createESP(player)
            end
            Players.PlayerAdded:Connect(function(player)
                player.CharacterAdded:Connect(function() createESP(player) end)
            end)
        else
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character and player.Character.Head:FindFirstChild("BillboardGui") then
                    player.Character.Head.BillboardGui:Destroy()
                end
            end
        end
    end,
})

Tab1:Dropdown({
    Title = "Permissions",
    Desc = "Permission options",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {"Option 1", "Option 2", "Option 3", "Option 4", "Option 5", "Option 6", "Option 7", "Option 8", "Option 9", "Option 10", "Option 11", "Option 12", "Option 13", "Option 14", "Option 15", "Option 16", "Option 17", "Option 18", "Option 19", "Option 20", "Option 21", "Option 22", "Option 23", "Option 24", "Option 25", "Option 26", "Option 27", "Option 28", "Option 29", "Option 30", "Option 31", "Option 32", "Option 33", "Option 34", "Option 35"},
    Callback = function(tab)
        local permission = tonumber(tab:match("%d+")) or 1
        fireServer("1Playe1rTrigge1rEven1t", {"GivePermissionLoopToServer", LocalPlayer, permission})
    end,
})

Tab1:Paragraph({ Title = "Jogador", Desc = "" })

Tab1:Slider({
    Title = "Super Velocidade",
    Step = 1,
    Value = { Min = 1, Max = 300, Default = 70 },
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end,
})

Tab1:Slider({
    Title = "Super Pulo",
    Step = 1,
    Value = { Min = 1, Max = 300, Default = 70 },
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = value
        end
    end,
})

-- Toggle Anti-Sit
local antiSitConnection

Tab1:Toggle({
    Title = "Anti-Sit",
    Desc = "Impede o jogador de sentar em qualquer assento",
    Value = false,
    Callback = function(state)
        if state then
            -- Ativa o Anti-Sit
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                local humanoid = LocalPlayer.Character.Humanoid
                humanoid.Sit = false -- Força o jogador a não estar sentado
                antiSitConnection = humanoid.Seated:Connect(function(isSeated, seat)
                    if isSeated then
                        humanoid.Sit = false -- Levanta o jogador imediatamente
                    end
                end)
            end
            -- Conecta ao evento de personagem reaparecendo
            LocalPlayer.CharacterAdded:Connect(function(character)
                local humanoid = character:WaitForChild("Humanoid")
                humanoid.Sit = false
                antiSitConnection = humanoid.Seated:Connect(function(isSeated, seat)
                    if isSeated then
                        humanoid.Sit = false
                    end
                end)
            end)
            print("Anti-Sit ativado!")
        else
            -- Desativa o Anti-Sit
            if antiSitConnection then
                antiSitConnection:Disconnect()
                antiSitConnection = nil
            end
            print("Anti-Sit desativado!")
        end
    end,
})

---------------------------------------------------------------------------------------------------------------------------------
                                          -- === Tab 2: RGB Color === --
---------------------------------------------------------------------------------------------------------------------------------

-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta
-- brookhaven script teste funcionando beta 
-- brookhaven script teste funcionando beta

-- Toggle Nome RGB
local nameRGBActive = false
Tab2:Toggle({
    Title = "Nome RGB",
    Desc = "Ativa cores RGB aleatórias no seu nome",
    Value = false,
    Callback = function(state)
        print("Toggle 'Nome RGB' alterado para: " .. tostring(state)) -- Debug
        nameRGBActive = state
        if state then
            spawn(function()
                while nameRGBActive do
                    -- Gera uma cor RGB aleatória
                    local color = Color3.new(math.random(), math.random(), math.random())
                    local args = {
                        [1] = "PickingRPNameColor",
                        [2] = color
                    }
                    local success, errorMessage = pcall(function()
                        fireServer("1RPNam1eColo1r", args)
                    end)
                    if not success then
                        warn("Erro ao mudar a cor do nome: " .. tostring(errorMessage))
                    end
                    wait(1) -- Delay de 1 segundo para evitar detecção
                end
            end)
            print("Nome RGB ativado!")
        else
            -- Volta para a cor padrão (ex.: branco)
            local args = {
                [1] = "PickingRPNameColor",
                [2] = Color3.new(1, 1, 1) -- Branco
            }
            local success, errorMessage = pcall(function()
                fireServer("1RPNam1eColo1r", args)
            end)
            if success then
                print("Nome RGB desativado! Cor voltou para branco.")
            else
                warn("Erro ao desativar Nome RGB: " .. tostring(errorMessage))
            end
        end
    end,
})

-- Toggle Bio RGB
local bioRGBActive = false
Tab2:Toggle({
    Title = "Bio RGB",
    Desc = "Ativa cores RGB aleatórias na sua bio",
    Value = false,
    Callback = function(state)
        print("Toggle 'Bio RGB' alterado para: " .. tostring(state)) -- Debug
        bioRGBActive = state
        if state then
            spawn(function()
                while bioRGBActive do
                    -- Gera uma cor RGB aleatória
                    local color = Color3.new(math.random(), math.random(), math.random())
                    local args = {
                        [1] = "PickingRPBioColor",
                        [2] = color
                    }
                    local success, errorMessage = pcall(function()
                        fireServer("1RPNam1eColo1r", args) -- Mesmo evento para bio
                    end)
                    if not success then
                        warn("Erro ao mudar a cor da bio: " .. tostring(errorMessage))
                    end
                    wait(1) -- Delay de 1 segundo para evitar detecção
                end
            end)
            print("Bio RGB ativada!")
        else
            -- Volta para a cor padrão (ex.: branco)
            local args = {
                [1] = "PickingRPBioColor",
                [2] = Color3.new(1, 1, 1) -- Branco
            }
            local success, errorMessage = pcall(function()
                fireServer("1RPNam1eColo1r", args)
            end)
            if success then
                print("Bio RGB desativada! Cor voltou para branco.")
            else
                warn("Erro ao desativar Bio RGB: " .. tostring(errorMessage))
            end
        end
    end,
})

-- Toggle RGB Premium (Carro)
local carRGBActive = false
local vibrantColors = {
    Color3.new(1, 0, 0),       -- Vermelho
    Color3.new(0, 1, 0),       -- Verde
    Color3.new(0, 0, 1),       -- Azul
    Color3.new(1, 1, 0),       -- Amarelo
    Color3.new(1, 0, 1),       -- Magenta
    Color3.new(0, 1, 1),       -- Ciano
    Color3.new(1, 0.5, 0),     -- Laranja
    Color3.new(0.5, 0, 1)      -- Roxo
}

Tab2:Toggle({
    Title = "RGB Premium",
    Desc = "Ativa cores RGB chamativas no seu carro",
    Value = false,
    Callback = function(state)
        print("Toggle 'RGB Premium' alterado para: " .. tostring(state)) -- Debug
        carRGBActive = state
        if state then
            -- Verifica se o jogador está em um carro
            local character = LocalPlayer.Character
            if not character then
                warn("Personagem não encontrado para ativar RGB Premium!")
                return
            end

            -- Inicia o loop de mudança de cor
            spawn(function()
                while carRGBActive do
                    -- Escolhe uma cor aleatória da lista de cores chamativas
                    local color = vibrantColors[math.random(1, #vibrantColors)]
                    print("Mudando cor do carro para: " .. tostring(color)) -- Debug
                    local args = {
                        [1] = "PickingCarColor",
                        [2] = color
                    }
                    local success, errorMessage = pcall(function()
                        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
                    end)
                    if not success then
                        warn("Erro ao mudar a cor do carro: " .. tostring(errorMessage))
                    end
                    wait(1) -- Delay de 1 segundo para evitar detecção
                end
            end)
            print("RGB Premium (Carro) ativado!")
        else
            -- Volta para a cor padrão (ex.: branco)
            local args = {
                [1] = "PickingCarColor",
                [2] = Color3.new(1, 1, 1) -- Branco
            }
            local success, errorMessage = pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
            end)
            if success then
                print("RGB Premium (Carro) desativado! Cor voltou para branco.")
            else
                warn("Erro ao desativar RGB Premium: " .. tostring(errorMessage))
            end
        end
    end,
})

---------------------------------------------------------------------------------------------------------------------------------
                                          -- === Tab 3: Troll Musica === --
---------------------------------------------------------------------------------------------------------------------------------

Tab3:Paragraph({ Title = "Precisa da gamepass", Desc = "Gamepass música" })
Tab3:Paragraph({ Title = "Só funciona em veículos do tipo over board", Desc = "" })

Tab3:Dropdown({
    Title = "Funk, Phonk, MTG",
    Desc = "Over board",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {
        "novas musica adds", "104240235018198", "111668097052966", "93786060174790", "74812784884330", "musica brasil", "77501611905348", "126887144190812", "88033569921555", "132436320685732", "105832154444494", "", "90323407842935", "132245626038510",
"111995323199676","115016589376700", "118740708757685", "139435437308948",
"109189438638906", "138415155024226", "105126065014034", "102919095332206", "132245626038510", "97765714111493",
"100788814736643", "72720721570850", "138487820505005", "87968531262747", "106317184644394",
"musica do meu interece", "123592956882621", "108494476595033", "106835463235574", "123723674864058", "112068892721408", "musica dls por elas", "91760524161503",
"73140398421340", "137962454483542", "84733736048142", "106322173003761", "94604796823780", "118063577904953", "115567432786512", "71304501822029",
"132218979961283", "102708912256857", "140642559093189", "13530439660", "87863924786534", "133135085604736", "97258811783169", "92308400487695",
"104635713368149", "88064647826500", "85385155970460", "122871512353520", "122852029094656", "115016589376700", "meme abaixo", "94395705857835", "136804576009416",
"108494476595033", "131804436682424", "80291355054807", "137774355552052", "127944706557246", "82284055473737", "102906880476838", "91502410121438", "81694110949920", "estourada", "92175624643620", "108099943758978"
    },
    Callback = function(selectedValue)
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

Tab3:Dropdown({
    Title = "Música Normal",
    Desc = "Over board",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {"82406276148517", "129569692779816", "84584808135615", "131116056080033", "119540502924273", "75244543048318", "85439942763713", "97001593161206", "122473498105749"},
    Callback = function(selectedValue)
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

Tab3:Dropdown({
    Title = "Meme Música",
    Desc = "Over board",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {"115199984575713", "", "82161110448949", "139639579473440", "92212156099339", "86855540619546", "128027832969902", "118785260057094", "", "72739838426009"},
    Callback = function(selectedValue)
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

Tab3:Dropdown({
    Title = "Terror Assustar",
    Desc = "Over board",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {"72624476289253", "116709209733976", "99430297570707", "102348131944238", "125199445385812", "73562744560566", "106975887314345", "", "77874596719163", "83764626839857", "132027370834826"},
    Callback = function(selectedValue)
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

Tab3:Dropdown({
    Title = "Miside, Mita",
    Desc = "Over board",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {"112170504958980", "106013565624854", "104676632588868", "113222738822583", "98552734554697"},
    Callback = function(selectedValue)
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

Tab3:Button({
    Title = "STOP",
    Desc = "Stop music",
    Callback = function()
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", ""})
    end,
})

Tab3:Button({
    Title = "Telefone FNAF",
    Desc = "FNAF",
    Callback = function()
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", "4835346587"})
    end,
})

Tab3:Button({
    Title = "HELOU HAY AHAHAHA",
    Desc = "FNAF",
    Callback = function()
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", "5608077885"})
    end,
})

Tab3:Button({
    Title = "Grito Ohor",
    Desc = "FNAF",
    Callback = function()
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", "268116333"})
    end,
})

Tab3:Button({
    Title = "Risada Doida",
    Desc = "Load meme",
    Callback = function()
        fireServer("1NoMoto1rVehicle1s", {"PickingScooterMusicText", "7752143456"})
    end,
})

Tab3:Paragraph({ Title = "Carro Música", Desc = "Gamepass música" })
Tab3:Paragraph({ Title = "Precisa da gamepass", Desc = "" })

Tab3:Dropdown({
    Title = "Selecionar Música",
    Desc = "Música",
    Value = "Option 1",
    Multi = false,
    AllowNone = true,
    Values = {
        "novas musica adds", "104240235018198", "111668097052966", "93786060174790", "74812784884330", "musica brasil", "77501611905348", "126887144190812", "88033569921555", "132436320685732", "105832154444494", "", "90323407842935", "132245626038510",
"111995323199676","115016589376700", "118740708757685", "139435437308948",
"109189438638906", "138415155024226", "105126065014034", "102919095332206", "132245626038510", "97765714111493",
"100788814736643", "72720721570850", "138487820505005", "87968531262747", "106317184644394",
"musica do meu interece", "123592956882621", "108494476595033", "106835463235574", "123723674864058", "112068892721408", "musica dls por elas", "91760524161503",
"73140398421340", "137962454483542", "84733736048142", "106322173003761", "94604796823780", "118063577904953", "115567432786512", "71304501822029",
"132218979961283", "102708912256857", "140642559093189", "13530439660", "87863924786534", "133135085604736", "97258811783169", "92308400487695",
"104635713368149", "88064647826500", "85385155970460", "122871512353520", "122852029094656", "115016589376700", "meme abaixo", "94395705857835", "136804576009416",
"108494476595033", "131804436682424", "80291355054807", "137774355552052", "127944706557246", "82284055473737", "102906880476838", "91502410121438", "81694110949920", "estourada", "92175624643620", "108099943758978"
    },
    Callback = function(selectedValue)
        fireServer("1Player1sCa1r", {"PickingCarMusicText", selectedValue})
        print("Argumentos enviados: " .. selectedValue)
    end,
})

local Input = Tab3:Input({
    Title = "Música",
    Desc = "Colocar o nome da música",
    Value = "",
    PlaceholderText = "Enter your message...",
    ClearTextOnFocus = false,
    Callback = function(text)
        fireServer("1Player1sCa1r", {"PickingCarMusicText", text})
    end,
})

Input:SetTitle("New Title!")
Input:SetDesc("New Description!")

Tab3:Button({
    Title = "Stop",
    Desc = "Car music",
    Callback = function()
        fireServer("1Player1sCa1r", {"PickingCarMusicText", ""})
    end,
})

---------------------------------------------------------------------------------------------------------------------------------
                                                -- === Tab 4: Music All === --
---------------------------------------------------------------------------------------------------------------------------------

local loopAtivo = false
local InputID = ""

Tab4:Input({
    Title = "Insira o ID Audio All",
    Desc = "Digite o ID do som que deseja tocar",
    Value = "",
    PlaceholderText = "Exemplo: 6832470734",
    ClearTextOnFocus = true,
    Callback = function(text)
        InputID = tonumber(text)
        if not InputID then warn("Por favor, insira um ID válido!") end
    end,
})

Tab4:Button({
    Title = "Tocar Som",
    Desc = "Clique para tocar a música inserida",
    Callback = function()
        if InputID then
            fireServer("1Gu1nSound1s", {Workspace, InputID, 1})
            local globalSound = Instance.new("Sound", Workspace)
            globalSound.SoundId = "rbxassetid://" .. InputID
            globalSound.Looped = false
            globalSound:Play()
            task.wait(3)
            globalSound:Destroy()
        else
            warn("Nenhum ID válido foi inserido!")
        end
    end,
})

Tab4:Toggle({
    Title = "Loop",
    Desc = "Ative para colocar o som em loop",
    Icon = "check",
    Value = false,
    Callback = function(state)
        loopAtivo = state
        if loopAtivo then
            print("Loop ativado!")
            while loopAtivo do
                if InputID then
                    fireServer("1Gu1nSound1s", {Workspace, InputID, 1})
                    local globalSound = Instance.new("Sound", Workspace)
                    globalSound.SoundId = "rbxassetid://" .. InputID
                    globalSound.Looped = false
                    globalSound:Play()
                    task.wait(3)
                    globalSound:Destroy()
                else
                    warn("Nenhum ID válido foi inserido!")
                end
            end
        else
            print("Loop desativado!")
        end
    end,
})

local musicOptions = {
    -- Sons antigos
    {name = "pankapakan", id = 122547522269143},
    {name = "gritomedo", id = 113029085566978},
    {name = "metal", id = 71251935617451},
    {name = "araara", id = 18388861760},
    {name = "tiro", id = 104223019424522},
    {name = "jumpscar", id = 91784486966761},
    {name = "gemido", id = 106835463235574},
    {name = "sometourado", id = 123592956882621},
    {name = "gritodoido", id = 7807987190},
    {name = "off", id = 1778829098},
    {name = "Hahahah", id = 90096947219465},
    {name = "Carropeid", id = 88883922248256},
    {name = "Error", id = 101446887200514},
    {name = "Estouradoespad", id = 136179020015211},
    {name = "Chernobyl1", id = 134433437151072},
    {name = "Chernobyl5", id = 101927395686044},
    {name = "Radioxiado", id = 8028069841},
    {name = "Nukesiren", id = 9067330158},
    {name = "Sirenhead", id = 5681392074},
    {name = "Alertescola", id = 6607047008},
    {name = "Memealert", id = 8379374771},
    {name = "Alerta3S", id = 402404861},
    -- Sons novos que você enviou
    {name = "tomagerk", id = 132603645477541},
    {name = "ifood", id = 133843750864059},
    {name = "coringa", id = 84663543883498},
    {name = "shoope", id = 8747441609},
    {name = "quenojo", id = 103440368630269},
    {name = "sai dai lava prato", id = 101232400175829},
    {name = "se e loko numconpeça", id = 78442476709262},
    {name = "gritoestourado", id = 7520729342},
    {name = "nuclear siren", id = 675587093},
    {name = "rojao apito", id = 6549021381},
    {name = "mita sequer que eu too uma", id = 94889439372168},
    {name = "gemido estranho", id = 131219411501419},
    {name = "gemido kawai", id = 100409245129170}
}

-- Cria uma tabela com apenas os nomes para o dropdown
local musicNames = {}
for _, music in ipairs(musicOptions) do
    table.insert(musicNames, music.name)
end

local selectedSoundID = nil

local MusicDropdown = Tab4:Dropdown({
    Title = "Selecione uma música",
    Desc = "Escolha o som para tocar no servidor",
    Value = "pankapakan", -- Primeiro som antigo como padrão
    Multi = false,
    AllowNone = true,
    Values = musicNames,
    Callback = function(selectedSound)
        local selectedID
        for _, music in ipairs(musicOptions) do
            if music.name == selectedSound then
                selectedID = music.id
                break
            end
        end

        if selectedID then
            selectedSoundID = selectedID
            fireServer("1Gu1nSound1s", {Workspace, selectedID, 1})
            local globalSound = Instance.new("Sound")
            globalSound.Parent = Workspace
            globalSound.SoundId = "rbxassetid://" .. selectedID
            globalSound.Looped = false
            globalSound:Play()
            task.wait(3)
            globalSound:Destroy()
        else
            warn("Nenhum som selecionado ou ID não encontrado!")
            selectedSoundID = nil
        end
    end,
})

local dropdownLoopActive = false
Tab4:Toggle({
    Title = "Loop Dropdown",
    Desc = "Ativa o loop do som selecionado no dropdown",
    Value = false,
    Callback = function(state)
        dropdownLoopActive = state
        if state then
            spawn(function()
                print("Loop do Dropdown ativado!")
                while dropdownLoopActive do
                    if selectedSoundID then
                        fireServer("1Gu1nSound1s", {Workspace, selectedSoundID, 1})
                        local globalSound = Instance.new("Sound", Workspace)
                        globalSound.SoundId = "rbxassetid://" .. selectedSoundID
                        globalSound.Looped = false
                        globalSound:Play()
                        task.wait(3)
                        globalSound:Destroy()
                    else
                        warn("Nenhum som selecionado no dropdown!")
                        task.wait(1)
                    end
                end
            end)
        else
            print("Loop do Dropdown desativado!")
        end
    end,
})

----------------------------------------------------------------------------------------------------------------------------------------------
                                               -- === Tab 5: Scripts === --
----------------------------------------------------------------------------------------------------------------------------------------------

Tab5:Button({
    Title = "Invisible",
    Desc = "universal",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-fe-invisible-4366"))()
    end,
})

Tab5:Button({
    Title = "FE Jerk Off Hub Matrix",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitFin/AquaMatrix/refs/heads/AquaMatrix/AquaMatrix"))()
    end,
})

Tab5:Button({
    Title = "FE HUGG",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JSFKGBASDJKHIOAFHDGHIUODSGBJKLFGDKSB/fe/refs/heads/main/FEHUGG"))()
    end,
})

Tab5:Button({
    Title = "Auto Piano Panda Hub",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MADNESSTEST/Pqoeirnfjw/main/AP3-5.lua", true))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Sgesa/RandomCatsAutoplay/main/Protected_1274635038188005.lua.txt", true))()
    end,
})

Tab5:Button({
    Title = "Buraco Negro",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/BringFlingPlayers"))("More Scripts: t.me/arceusxscripts")
    end,
})

Tab5:Button({
    Title = "System Broochk",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
    end,
})

Tab5:Button({
    Title = "Roships",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-rochips-universal-18294"))()
    end,
})

Tab5:Button({
    Title = "Sander X",
    Desc = "Somente para Brookhaven",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))()
    end,
})

Tab5:Button({
    Title = "Reverso",
    Desc = "Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/L"))()
    end,
})

Tab5:Button({
    Title = "RD4",
    Desc = "Somente para Brookhaven",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"))()
    end,
})

-----------------------------------------------------------------------------------------------------------------------------------------
                                                -- === Tab 6: Players === --
-----------------------------------------------------------------------------------------------------------------------------------------

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- Função para pegar os nomes dos jogadores
local function getPlayerNames()
    local playerNames = {}
    for _, player in ipairs(Players:GetPlayers()) do
        table.insert(playerNames, player.Name)
    end
    return playerNames
end

-- Função para atualizar o dropdown
local function updateDropdown(dropdown)
    dropdown:Refresh(getPlayerNames())
end

local function teleportToPlayer(playerName)
    local targetPlayer = Players:FindFirstChild(playerName)
    if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(targetPlayer.Character.HumanoidRootPart.Position))
        print("Teletransportado para o jogador: " .. playerName)
    else
        print("Jogador não encontrado.")
    end
end

local DropdownTeleport = Tab6:Dropdown({
    Title = "Selecionar Jogador (Teleport)",
    Desc = "Selecione o jogador para teletransportar",
    Value = "",
    Multi = false,
    AllowNone = true,
    Values = getPlayerNames(), -- Usando a função diretamente
    Callback = function(selectedPlayerName)
        print("Jogador selecionado para teletransporte: " .. selectedPlayerName)
    end,
})

updateDropdown(DropdownTeleport)
Players.PlayerAdded:Connect(function() updateDropdown(DropdownTeleport) end)
Players.PlayerRemoving:Connect(function() updateDropdown(DropdownTeleport) end)

Tab6:Button({
    Title = "Teleportar para Jogador",
    Desc = "Clique para teletransportar para o jogador selecionado",
    Callback = function()
        teleportToPlayer(DropdownTeleport.Value)
    end,
})

local function spectatePlayer(playerName)
    local targetPlayer = Players:FindFirstChild(playerName)
    if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Humanoid") then
        Workspace.CurrentCamera.CameraSubject = targetPlayer.Character.Humanoid
        print("Espectando jogador: " .. targetPlayer.Name)
    else
        print("Jogador não encontrado.")
    end
end

local function stopSpectating()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        Workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
        print("Parando de espectar. Voltando à visão do jogador local.")
    end
end

local DropdownSpectate = Tab6:Dropdown({
    Title = "Selecionar Jogador (Espectar)",
    Desc = "Selecione o jogador para espectar",
    Value = "",
    Multi = false,
    AllowNone = true,
    Values = getPlayerNames(), -- Usando a função diretamente
    Callback = function(selectedPlayerName)
        print("Jogador selecionado para espectar: " .. selectedPlayerName)
    end,
})

updateDropdown(DropdownSpectate)
Players.PlayerAdded:Connect(function() updateDropdown(DropdownSpectate) end)
Players.PlayerRemoving:Connect(function() updateDropdown(DropdownSpectate) end)

Tab6:Toggle({
    Title = "Espectar Jogador",
    Desc = "Ativar/Desativar espectar o jogador selecionado",
    Value = false,
    Callback = function(state)
        if state then
            spectatePlayer(DropdownSpectate.Value)
        else
            stopSpectating()
        end
    end,
})

-- Sistema de Teletransporte de Ônibus com Backflips
local selectedPlayerName = ""
local teleportActive = false
local connection
local originalPosition = nil

local function getPlayerCar(player)
    local vehiclesFolder = Workspace:FindFirstChild("Vehicles")
    if vehiclesFolder then
        for _, vehicle in pairs(vehiclesFolder:GetChildren()) do
            if vehicle:IsA("Model") and vehicle:FindFirstChild("Owner") and vehicle:FindFirstChild("Owner").Value == player.Name then
                return vehicle
            end
        end
    end
    return nil
end

local function findPlayerByName(name)
    for _, player in pairs(Players:GetPlayers()) do
        if player.Name:lower():find(name:lower()) then return player end
    end
    return nil
end

local function teleportAndSpinCar(car, targetPlayer)
    local spinSpeed = 45 -- Velocidade de rotação em graus por frame

    connection = RunService.Stepped:Connect(function()
        if not teleportActive then
            if connection then connection:Disconnect() connection = nil end
            return
        end
        car.PrimaryPart.CanCollide = false
        
        -- Gira o ônibus com backflips (só no eixo X)
        car:SetPrimaryPartCFrame(car:GetPrimaryPartCFrame() * CFrame.Angles(math.rad(spinSpeed), 0, 0))
        
        -- Fica em cima do jogador selecionado
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 5, 0) -- 5 unidades acima do jogador
            car:SetPrimaryPartCFrame(CFrame.new(targetPosition) * car:GetPrimaryPartCFrame().Rotation)
        end
    end)

    -- Verifica os assentos continuamente
    RunService.Heartbeat:Connect(function()
        if not teleportActive then return end
        for _, seat in pairs(car:GetDescendants()) do
            if seat:IsA("Seat") and seat.Occupant then
                teleportActive = false
                if connection then connection:Disconnect() connection = nil end
                
                -- Teleporta pro void
                local voidPosition = Vector3.new(car.PrimaryPart.Position.X, -1000, car.PrimaryPart.Position.Z)
                car:SetPrimaryPartCFrame(CFrame.new(voidPosition))
                -- Não despawna o ônibus, apenas deixa no void
                if originalPosition and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = originalPosition
                end
                return
            end
        end
    end)
end

local function teleportPlayerCar(playerName)
    local player = findPlayerByName(playerName)
    if not player then warn("Jogador não encontrado: " .. playerName) return end
    local car = getPlayerCar(LocalPlayer)
    if not car then warn("Nenhum carro encontrado para o jogador " .. LocalPlayer.Name) return end
    if not car.PrimaryPart then
        local body = car:FindFirstChild("Body")
        if body then car.PrimaryPart = body else warn("O carro não tem um PrimaryPart válido!") return end
    end
    teleportAndSpinCar(car, player)
end

local function teleportPlayerToPosition(position)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position)
    end
end

local function pickCar()
    fireServer("1Ca1r", {"PickingCar", "SchoolBus"})
end

local DropdownCar = Tab6:Dropdown({
    Title = "Selecionar Jogador (Ônibus)",
    Desc = "Escolha um jogador para teleportar o ônibus",
    Value = "",
    Multi = false,
    AllowNone = true,
    Values = getPlayerNames(), -- Usando a função diretamente
    Callback = function(tab)
        selectedPlayerName = tab
        print("Jogador selecionado para ônibus: " .. selectedPlayerName)
    end,
})

updateDropdown(DropdownCar)
Players.PlayerAdded:Connect(function() updateDropdown(DropdownCar) end)
Players.PlayerRemoving:Connect(function() updateDropdown(DropdownCar) end)

Tab6:Button({
    Title = "Ativar Ônibus",
    Desc = "Clique para spawnar o ônibus e iniciar o teletransporte",
    Callback = function()
        teleportActive = true
        -- Salva a posição original do jogador
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            originalPosition = LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        teleportPlayerToPosition(Vector3.new(1143, 75, -1065))
        wait(0.5)
        pickCar()
        wait(0.5)
        -- Teleporta pro assento do motorista
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1132.72314, 75.6949005, -1072.46082, -0.0132326381, -3.16897822e-05, 0.999912441, 0.00264345924, 0.999996483, 6.66754495e-05, -0.999908924, 0.00264411024, -0.0132325077)
            local car = getPlayerCar(LocalPlayer)
            if car then
                local driverSeat = car:FindFirstChild("Seat", true)
                if driverSeat and driverSeat:IsA("Seat") then
                    LocalPlayer.Character.Humanoid:Sit(false)
                    wait(0.1)
                    driverSeat:Sit(LocalPlayer.Character.Humanoid)
                end
            end
        end
        wait(0.5)
        if selectedPlayerName ~= "" then teleportPlayerCar(selectedPlayerName) end
    end,
})

-- scripe lolyta chaos hub sexo e muito mas hehehehe










-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe


















-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe
-- scripe lolyta chaos hub sexo e muito mas hehehehe



