-- teste

-- === Configurações Iniciais === --
local AllowedUsers = {
    "Lolytave2",  --hgydhfyg
    "rtrt967",  --dev
    "kaio_lg1",  --kaio
    "Higor_hg5", --higo
    "QUEROBOVO",  --pain
    "guga_10plays",  --ifdhguhdf
    "pzinrlk929", --arrobadinhooos
    "Tataizin_021", --numca usou mais pediu para usar
    "Lolytateste666", --2
    "rafainha4002", --tambem n sei quem e mais ta ai
    "Tiago_RJ4",    --tam bem n sei quem e mais ta usando     
    "lacradoor123",  --n sei quem e mais ta ai
    "enzin12346BR",  --sem dc
      --migzinn0
    "Davilorenzopro123",  --v4mp08078
    "XxFriend03",  --vini078752
    "branquelo_0908",      --kitedzin7ss 
    "vitorpandins", --vito boquetudo
    "CorxFlam",
    
}

-- Serviços do Roblox
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- Verificação de permissão do jogador
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name
local isAllowed = false

for _, user in pairs(AllowedUsers) do
    if user == PlayerName then
        isAllowed = true
        break
    end
end

if not isAllowed then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Acesso Negado",
        Text = "Você não tem permissão para usar o Lolyta Hub 3.2 Contate o criador para ser adicionado à lista.",
        Duration = 5
    })
    return
end

-- Tela de carregamento com imagem funcional e texto "Carregando..."
local imageId = "rbxassetid://76308195683050" -- ✅ imagem testada e garantida funcional

-- Remove GUI antiga se já existir
local oldGui = game.CoreGui:FindFirstChild("LoadingScreen")
if oldGui then oldGui:Destroy() end

-- Cria a nova tela
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreen"
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
pcall(function() syn.protect_gui(screenGui) end) -- proteção se estiver usando Synapse, Delta etc.
screenGui.Parent = game:GetService("CoreGui")

-- Imagem no centro da tela
local imageLabel = Instance.new("ImageLabel")
imageLabel.Size = UDim2.new(0, 300, 0, 300)
imageLabel.Position = UDim2.new(0.5, -150, 0.5, -150)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = imageId
imageLabel.Parent = screenGui

-- Texto "Carregando..."
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(0, 300, 0, 50)
textLabel.Position = UDim2.new(0.5, -150, 0.5, 180)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Carregando..."
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.TextStrokeTransparency = 0
textLabel.Font = Enum.Font.FredokaOne
textLabel.TextScaled = true
textLabel.Parent = screenGui

-- Função que carrega o hub e os scripts após a tela de carregamento
local function loadHub()
    -- === Scripts a serem executados ao iniciar o hub === --
    local RE = ReplicatedStorage:FindFirstChild("RE")
    if not RE then return end

    -- Função auxiliar para disparar eventos remotos
    local function fireServer(eventName, args)
        local event = RE:FindFirstChild(eventName)
        if event then
            pcall(function()
                event:FireServer(unpack(args))
            end)
        end
    end

    -- Define o nome "Lolyta Hub 💖" com cor rosa escuro
    local argsName = {
        [1] = "RolePlayName",
        [2] = "Lolyta Hub 💖" -- Adiciona um emoji fofo (coração brilhante)
    }
    fireServer("1RPNam1eTex1t", argsName)

    -- Define a cor do nome como rosa escuro
    local argsNameColor = {
        [1] = "PickingRPNameColor",
        [2] = Color3.new(0.8, 0.2, 0.4) -- Rosa escuro
    }
    fireServer("1RPNam1eColo1r", argsNameColor)

    -- Define a bio "scripter" com cor preta
    local argsBio = {
        [1] = "RolePlayBio",
        [2] = "scripter"
    }
    fireServer("1RPNam1eTex1t", argsBio)

    -- Define a cor da bio como preta
    local argsBioColor = {
        [1] = "PickingRPBioColor",
        [2] = Color3.new(0, 0, 0) -- Preto
    }
    fireServer("1RPNam1eColo1r", argsBioColor)
end

-- Executa a função de carregamento
loadHub()

-- Remove a tela de carregamento após 3 segundos
task.wait(3)
screenGui:Destroy()


local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
    Title = "Lolyta Hub 3.3",
    SubTitle = "by Lolytadev",
    SaveFolder = "Versao NEW"
  })

  Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://116932341831922", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})



local Tab1 = Window:MakeTab({"main", "house-plus"})
local Tab2 = Window:MakeTab({"Casa", "house"})
local Tab3 = Window:MakeTab({"Carro", "car"})
local Tab4 = Window:MakeTab({"RGB Color", "palette"})
local Tab5 = Window:MakeTab({"Troll Musica", "music"})
local Tab6 = Window:MakeTab({"Music All", "audio-lines"})
local Tab7 = Window:MakeTab({"Scripts", "layers"})
local Tab8 = Window:MakeTab({"Jogadores", "users"})
local Tab9 = Window:MakeTab({"Teleportes", "map-pin"})
local Tab10 = Window:MakeTab({"Troll", "skull"})

---------------------------------------------------------------------------------------------------------------------------------
                                                   -- === Tab 1: Main === --
---------------------------------------------------------------------------------------------------------------------------------

Tab1:AddDiscordInvite({
    Name = "Lolyta Hub",
    Description = "entrar no servidor",
    Logo = "rbxassetid://86261083499524",
    Invite = "https://discord.gg/mMS5ctuq",
})

-- === Tab 1: Main === --

-- Botão para pegar sofá
Tab1:AddButton({
    Name = "Pegar sofá",
    Description = "Brookhaven",
    Callback = function()
        invokeServer("1Too1l", {"PickingTools", "Couch"})
    end
})

-- Toggle para ESP
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local connections = {}
local billboardGuis = {}
local espEnabled = false

Tab1:AddToggle({
    Name = "ESP",
    Description = "Para visualizar jogadores",
    Default = false,
    Callback = function(state)
        espEnabled = state

        local function updateESP(player)
            if player == Players.LocalPlayer then return end
            if not espEnabled then return end

            local character = player.Character
            if character then
                local head = character:FindFirstChild("Head")
                if head then
                    if billboardGuis[player] then
                        billboardGuis[player]:Destroy()
                    end

                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "ESP_Billboard"
                    billboard.Parent = head
                    billboard.Adornee = head
                    billboard.Size = UDim2.new(0, 200, 0, 50)
                    billboard.StudsOffset = Vector3.new(0, 3, 0)
                    billboard.AlwaysOnTop = true

                    local textLabel = Instance.new("TextLabel")
                    textLabel.Parent = billboard
                    textLabel.Size = UDim2.new(1, 0, 1, 0)
                    textLabel.BackgroundTransparency = 1
                    textLabel.TextStrokeTransparency = 0.5
                    textLabel.Font = Enum.Font.SourceSansBold
                    textLabel.TextSize = 14

                    if player.Team then
                        textLabel.TextColor3 = player.TeamColor.Color
                    else
                        textLabel.TextColor3 = Color3.new(1, 1, 1)
                    end

                    textLabel.Text = player.Name .. " | " .. player.AccountAge .. " dias"
                    billboardGuis[player] = billboard
                end
            end
        end

        local function removeESP(player)
            if billboardGuis[player] then
                billboardGuis[player]:Destroy()
                billboardGuis[player] = nil
            end
        end

        if espEnabled then
            local updateConnection = RunService.Heartbeat:Connect(function()
                if not espEnabled then return end
                for _, player in pairs(Players:GetPlayers()) do
                    updateESP(player)
                end
            end)
            table.insert(connections, updateConnection)

            local playerAddedConnection = Players.PlayerAdded:Connect(function(player)
                if not espEnabled then return end
                updateESP(player)

                local charAddedConnection = player.CharacterAdded:Connect(function()
                    if not espEnabled then return end
                    updateESP(player)
                end)
                table.insert(connections, charAddedConnection)

                local teamChangedConnection = player:GetPropertyChangedSignal("Team"):Connect(function()
                    if not espEnabled then return end
                    updateESP(player)
                end)
                table.insert(connections, teamChangedConnection)
            end)
            table.insert(connections, playerAddedConnection)

            local playerRemovingConnection = Players.PlayerRemoving:Connect(function(player)
                removeESP(player)
            end)
            table.insert(connections, playerRemovingConnection)

            for _, player in pairs(Players:GetPlayers()) do
                updateESP(player)
            end
        else
            for _, player in pairs(Players:GetPlayers()) do
                removeESP(player)
            end

            for _, connection in ipairs(connections) do
                connection:Disconnect()
            end
            connections = {}
            billboardGuis = {}
        end
    end
})

-- Paragraph para o jogador
Tab1:AddParagraph({
    Title = "Jogador",
    Content = "Funções para o jogador, no caso, você"
})

-- Toggle para Noclip
local noclipEnabled = false
local noclipConnections = {}
local LocalPlayer = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local function setNoclip(state)
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end

    local humanoid = character:FindFirstChild("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")

    if not humanoid or not rootPart then return end

    noclipEnabled = state

    if noclipEnabled then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end

        humanoid.PlatformStand = false
        humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
        humanoid:ChangeState(Enum.HumanoidStateType.Running)

        local connection = RunService.Heartbeat:Connect(function()
            if not noclipEnabled or not character or not character.Parent then
                connection:Disconnect()
                return
            end
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
            if rootPart.Position.Y < -500 then
                local rayOrigin = rootPart.Position
                local rayDirection = Vector3.new(0, 500, 0)
                local raycastParams = RaycastParams.new()
                raycastParams.FilterDescendantsInstances = {character}
                raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
                local raycastResult = Workspace:Raycast(rayOrigin, rayDirection, raycastParams)

                if raycastResult then
                    rootPart.CFrame = CFrame.new(raycastResult.Position + Vector3.new(0, 3, 0))
                else
                    rootPart.CFrame = CFrame.new(Vector3.new(0, 50, 0))
                end
            end
        end)
        table.insert(noclipConnections, connection)
    else
        for _, connection in pairs(noclipConnections) do
            connection:Disconnect()
        end
        noclipConnections = {}

        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = true
            end
        end

        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
                part.Velocity = Vector3.new(0, 0, 0)
                part.RotVelocity = Vector3.new(0, 0, 0)
            end
        end

        if humanoid then
            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
            humanoid.PlatformStand = false
        end

        if rootPart then
            local rayOrigin = rootPart.Position
            local rayDirection = Vector3.new(0, -50, 0)
            local raycastParams = RaycastParams.new()
            raycastParams.FilterDescendantsInstances = {character}
            raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
            local raycastResult = Workspace:Raycast(rayOrigin, rayDirection, raycastParams)

            if raycastResult then
                rootPart.CFrame = CFrame.new(raycastResult.Position + Vector3.new(0, 3, 0))
            else
                rootPart.CFrame = CFrame.new(rootPart.Position + Vector3.new(0, 10, 0))
            end
        end

        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Anchored = false
            end
        end
    end
end

setNoclip(false)

Tab1:AddToggle({
    Name = "Noclip",
    Description = "Ativa/desativa o noclip para atravessar paredes",
    Default = false,
    Callback = function(value)
        setNoclip(value)
    end
})

LocalPlayer.CharacterAdded:Connect(function(character)
    if noclipEnabled then
        local humanoid = character:WaitForChild("Humanoid", 5)
        local rootPart = character:WaitForChild("HumanoidRootPart", 5)
        if humanoid and rootPart then
            task.wait(0.2)
            setNoclip(true)
        end
    end
})

-- Botão para Fly GUI
Tab1:AddButton({
    Name = "Ativar Fly GUI",
    Description = "Carrega um GUI de fly universal",
    Callback = function()
        local success, _ = pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-gui-v3-30439"))()
        end)

        game.StarterGui:SetCore("SendNotification", {
            Title = success and "Sucesso" or "Erro",
            Text = success and "Fly GUI carregado!" or "Falha ao carregar o Fly GUI.",
            Duration = 5
        })
    end
})

-- Input para velocidade
Tab1:AddTextBox({
    Name = "Definir a velocidade do jogador",
    Description = "Insira a velocidade (mínimo 1, sem limite máximo)",
    Default = "70",
    PlaceholderText = "Digite um número maior que 1...",
    ClearTextOnFocus = false,
    Callback = function(Text)
        local value = tonumber(Text)
        if value then
            value = math.max(value, 1)
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = value
            end
        end
    end
})

Tab1:AddButton({
    Name = "Restaurar velocidade padrão",
    Description = "Retorna a velocidade para 16 (padrão do Roblox)",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end
})

-- Input para salto
Tab1:AddTextBox({
    Name = "Definir o tamanho do salto do jogador",
    Description = "Insira o salto (mínimo 1, sem limite máximo)",
    Default = "70",
    PlaceholderText = "Digite um número maior que 1...",
    ClearTextOnFocus = false,
    Callback = function(Text)
        local value = tonumber(Text)
        if value then
            value = math.max(value, 1)
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.JumpPower = value
            end
        end
    end
})

Tab1:AddButton({
    Name = "Restaurar salto padrão",
    Description = "Retorna o salto para 50 (padrão do Roblox)",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end
})

-- Toggle para Anti-Sit
local antiSitConnection = nil
local characterAddedConnection = nil
local antiSitEnabled = false

Tab1:AddToggle({
    Name = "Anti-Sit",
    Description = "Impede o jogador de sentar em qualquer assento e evita a animação de sentar",
    Default = false,
    Callback = function(state)
        antiSitEnabled = state
        local LocalPlayer = game:GetService("Players").LocalPlayer

        if state then
            local function applyAntiSit(character)
                local humanoid = character:FindFirstChild("Humanoid")
                if humanoid then
                    humanoid.Sit = false
                    humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
                    if antiSitConnection then
                        antiSitConnection:Disconnect()
                    end
                    antiSitConnection = humanoid.Seated:Connect(function(isSeated)
                        if isSeated then
                            humanoid.Sit = false
                            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                        end
                    end)
                end
            end

            if LocalPlayer.Character then
                applyAntiSit(LocalPlayer.Character)
            end

            if characterAddedConnection then
                characterAddedConnection:Disconnect()
            end
            characterAddedConnection = LocalPlayer.CharacterAdded:Connect(function(character)
                local humanoid = character:WaitForChild("Humanoid", 5)
                if humanoid and antiSitEnabled then
                    applyAntiSit(character)
                end
            end)
        else
            if antiSitConnection then
                antiSitConnection:Disconnect()
                antiSitConnection = nil
            end
            if characterAddedConnection then
                characterAddedConnection:Disconnect()
                characterAddedConnection = nil
            end

            if LocalPlayer.Character then
                local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
                if humanoid then
                    humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
                end
            end
        end
    end
})
